REACT_APP_OPEN_AI_KEY =
  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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDUyNTg5ZTY0MTI4NGI3YjhkOThhZWI3ZjA0NWYyMSIsInN1YiI6IjY1OTRmZTBjMzI2ZWMxN2Q2ZTA2YzI1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tqkG-rTdsxraE-GYY_YT7jYc1LhfnqHYj-Ky6QsGEDw